client/views/routes/workshop.html
<link rel="stylesheet" href="/public/css/workshop.css">
<h1><span class="edit-title" ${loggedIn ? 'contenteditable' : ''}>${title}</span></h1>

<div>
    <img class="workshop-image" src="${img}" ${loggedIn ? 'onclick="editWorkshopImage()"' : ''}>
    <dl class="workshop-properties">
        <dt>Wann?</dt>
        <dd>${loggedIn ? `<input type="date" value="${dateISO}" class="input-workshop-date">` : dateText}</dd>
        <dd>${loggedIn ? `<input type="time" value="${beginTimeISO}" class="input-workshop-time-begin"> - <input type="time" value="${endTimeISO}" class="input-workshop-time-end">` : timeText}</dd>
        <dt>Wo?</dt>
        <dd><span class="edit-workshop-location" ${loggedIn ? 'contenteditable' : ''}>${location}</span></dd>
        <dt>Kosten?</dt>
        <dd><span class="edit-workshop-price" ${loggedIn ? 'contenteditable' : ''}>${price}</span></dd>
        <dt>Email?</dt>
        <dd><span class="edit-workshop-email" ${loggedIn ? 'contenteditable' : ''}>${email}</span></dd>
        ${loggedIn ? `
            <dt>Farbe?</dt>
            <dd><input type="color" value="${color}" class="input-workshop-color"> ${color}</dd>
        ` : ''}
    </dl>
</div>

<div class="edit-content" ${loggedIn ? 'contenteditable' : ''}>${content}</div>

${loggedIn ? `
    <a href="javascript:void(0)" onclick="changeWorkshopValues()" class="edit-button edit-save">Speichern</a> |
    <a href="javascript:void(0)" onclick="publishWorkshop()" class="edit-button edit-publish">${visible ? "Unsichtbar machen" : "Veröffentlichen"}</a> |
    ${newsletterSent ? '' : '<a href="javascript:void(0)" onclick="sendNewsletter()" class="edit-button edit-newsletter">Newsletter senden</a> |'}
    ${newsletterSent ? '' : `<a href="/newsletter-preview/${id}" class="edit-button forceReload" target="_blank">Newsletter Vorschau</a> |`}
    <a href="javascript:void(0)" onclick="deleteWorkshop()" class="edit-button">Löschen</a>
` : ''}

client/views/routes/workshop.pug
extends ../template.pug

block routeContent
    link(rel="stylesheet" href="/public/css/workshop.css")
    h1
        span(class="edit-title" contenteditable=loggedIn) #{title}

    div
        img(class="workshop-image" src=img onclick=loggedIn ? "editWorkshopImage()" : "")
        dl(class="workshop-properties")
            dt Wann?
            dd
                if loggedIn
                    input(type="date" value=dateISO class="input-workshop-date")
                else
                    | #{dateText}
            dd
                if loggedIn
                    input(type="time" value=beginTimeISO class="input-workshop-time-begin")
                    | - 
                    input(type="time" value=endTimeISO class="input-workshop-time-end")
                else
                    | #{timeText}
            dt Wo?
            dd
                span(class="edit-workshop-location" contenteditable=loggedIn) #{location}
            dt Kosten?
            dd
                span(class="edit-workshop-price" contenteditable=loggedIn) #{price}
            dt Anmelden?
            dd
                span(class="edit-workshop-email" contenteditable=loggedIn) #{email}
            if loggedIn
                dt Farbe?
                dd
                    input(type="color" value=color class="input-workshop-color")
                    | #{color}

    div(class="edit-content" contenteditable=loggedIn) !{content}

    if loggedIn
        a(href="javascript:void(0)" onclick="changeWorkshopValues()" class="edit-button edit-save") Speichern
        = " | "
        a(href="javascript:void(0)" onclick="publishWorkshop()" class="edit-button edit-publish") #{visible ? "Unsichtbar machen" : "Veröffentlichen"}
        = " | "
        unless newsletterSent
            a(href="javascript:void(0)" onclick="sendNewsletter()" class="edit-button edit-newsletter") Newsletter senden
            = " | "
            a(href="/newsletter-preview/" + id class="edit-button forceReload" target="_blank") Newsletter Vorschau
            = " | "
        a(href="javascript:void(0)" onclick="deleteWorkshop()" class="edit-button") Löschen
